spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres?user=postgres.vtpcxqgnbmirxcajuxmj&password=dbjfranquis
spring.datasource.username=postgres.vtpcxqgnbmirxcajuxmj
spring.datasource.password=dbjfranquis
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


